# BibliotecasUGR

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/jmarin/bibliotecasugr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jmarin/bibliotecasugr/: LibraryData.kt  LibraryRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jmarin/bibliotecasugr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
